const messages = {
  homevall:{
    homevall1: "초대",
    homevall2: "연결됨",
    homevall3: "연결",
    homevall4: "홈",
    homevall5: "시장",
    homevall6: "채굴",
    homevall7: "초대",
    homevall8: "연결 성공",
    homevall9: "연결 실패",
    homevall10: "바인딩 확인",
    homevall11: "취소",
    homevall12: "확인",
    homevall12_1: "담보 대출",
    homevall12_2: "펫 월드",
    homevall12_3: "스포츠 경쟁",
    homevall12_4: "확인",
    homevall12_5: "게임 엔터테인먼트"
  },
  home: {
    home1: "예금 연이율",
    home2: "예금",
    home3: "입금 금액 입력",
    home4: "계좌 잔액",
    home5: "예금 금액",
    home6: "즉시 입금",
    home7: "예금 해시파워",
    home8: "예금 연이율",
    home9: "활성화",
    home10: "광상",
    home11: "DBTC 총 채굴 출력",
    home12: "순수익률",
    home13: "출력 완료",
    home14: "잔여",
    home15: "총 한도",
    home16: "총 해시파워",
    home17: "예금 시장",
    home18: "단일 자산",
    home19: "모든 자산",
    home20: "LP 자산",
    home21: "담보 스위치",
    home22: "자산",
    home23: "예금 수익",
    home32: "안전 보고서 보기",
    home33: "데이터",
    home34: "미개방",
    home35: "상세정보",
    home36: "직접 소각 비율",
    home37: "유동성 증가 비율",
    home38: "프로젝트 팀 비율",
    home39: "DBTC 구매 소각 비율",
    home40: "인증 성공",
    home41: "인증 실패",
    home42: "입력하세요",
    home43: "입금 성공",
    home44: "입금 실패",
    home45: "지갑을 연결하십시오",

  },
  bazaar:{
    bazaar1: "전체 네트워크 예금 총액",
    bazaar2: "모든 시장",
    bazaar3: "자산",
    bazaar4: "총 예금",
    bazaar5: "예금 비율",
    bazaar6: "유동성",
    bazaar7: "예금 이율",
    bazaar8: "담보 인자",
    bazaar9: "예금 순위",
    bazaar10: "안전 보고서 보기",
    bazaar11: "유명 감사 회사 Beosin의 안전 감사 통과"
  },
  ore:{
    ore1: "전체 네트워크 실시간 해시파워",
    ore2: "전체 네트워크 남은 DBTC 총 생산량",
    ore3: "전체 네트워크 일일 해시파워",
    ore4: "전체 네트워크 일일 DBTC 총 생산",
    ore5: "현재 일일 생산",
    ore6: "내 총 해시파워",
    ore7: "예금 해시파워",
    ore8: "대기 중",
    ore9: "받기",
    ore10: "받음",
    ore11: "개인 해시파워 순위",
    ore12: "전설의 명단",
    ore13: "전체 네트워크 누적 보너스",
    ore14: "받을 보너스",
    ore15: "상위 10명 수수료 보너스 기회",
    ore16: "순위",
    ore17: "주소",
    ore18: "해시파워",
    ore19: "비율",
    ore20: "친구 초대하여 구매 및 NFT 획득",
    ore21: "팀 예금",
    ore22: "수령 기록",
    ore23: "내 추천 해시파워",
    ore24: "해시파워 생성 후 다음 날부터 7일 동안 생산됩니다",
    ore25: "오늘의 해시파워 팩터",
    ore26: "받을 수 있는 것이 없습니다",
    ore27: "성공적으로 받음"
  },
  my:{
    my1: "친구 초대",
    my2: "높은 해시파워 획득",
    my3: "이미 획득한 해시파워",
    my4: "귀하의 초대한 사람",
    my5: "초대 링크 복사",
    my6: "귀하가 초대한 사람",
    my7: "펼치기",
    my8: "접기",
    my9: "순위",
    my10: "주소",
    my11: "비율",
    my12: "사람",
    my13: "해시파워",
  },
  record:{
    record1: "수령 기록",
    record2: "오늘의 생산",
    record3: "오늘의 예금 해시파워"
  }
}

export default messages
