const messages = {
  homevall:{
    homevall1: "Invite",
    homevall2: "Connected",
    homevall3: "Connect",
    homevall4: "Home",
    homevall5: "Market",
    homevall6: "Mining",
    homevall7: "Invite",
    homevall8: "Connection Successful",
    homevall9: "Connection Failed"
  },
  home: {
    home1: "Deposit Annual Interest Rate",
    home2: "Deposit",
    home3: "Enter Deposit Amount",
    home4: "Account Balance",
    home5: "Deposit Amount",
    home6: "Deposit Now",
    home7: "Deposit Hash Power",
    home8: "Deposit Annual Interest Rate",
    home9: "Activate",
    home10: "Mine",
    home11: "Total DBTC Mining Output",
    home12: "Net Yield",
    home13: "Produced",
    home14: "Remaining",
    home15: "Total Limit",
    home16: "Total Hash Power",
    home17: "Deposit Market",
    home18: "Single Asset",
    home19: "All Assets",
    home20: "LP Assets",
    home21: "Collateral Switch",
    home22: "Assets",
    home23: "Deposit Earnings",
    home32: "View Security Report",
    home33: "Data",
    home34: "Not Open",
    home35: "Details",
    home36: "Direct Burn Ratio",
    home37: "Liquidity Increase Ratio",
    home38: "Project Team Ratio",
    home39: "DBTC Purchase Burn Ratio",
    home40: "Authorization Successful",
    home41: "Authorization Failed",
    home42: "Please Enter",
    home43: "Deposit Successful",
    home44: "Deposit Failed",
    home45: "Please connect your wallet",

  }
  ,
  bazaar:{
    bazaar1: "Total Network Deposits",
    bazaar2: "All Markets",
    bazaar3: "Assets",
    bazaar4: "Total Deposits",
    bazaar5: "Deposit Rate",
    bazaar6: "Liquidity",
    bazaar7: "Deposit Interest Rate",
    bazaar8: "Collateral Factor",
    bazaar9: "Deposit Ranking",
    bazaar10: "View Security Report",
    bazaar11: "Security Audited by Leading Firm Beosin"
  },
  ore:{
    ore1: "Total Network Real-Time Hashrate",
    ore2: "Total Network Real-Time DBTC Production",
    ore3: "Total Network Daily Hashrate",
    ore4: "Total Network Daily DBTC Production",
    ore5: "Current Daily Production",
    ore6: "My Total Hashrate",
    ore7: "Deposit Hashrate",
    ore8: "Pending",
    ore9: "Claim",
    ore10: "Claimed",
    ore11: "Personal Hashrate Leaderboard",
    ore12: "Hall of Fame",
    ore13: "Total Network Cumulative Bonus",
    ore14: "Pending Bonus",
    ore15: "Top 10 Leaderboard Has Chance to Earn Fee Bonus",
    ore16: "Rank",
    ore17: "Address",
    ore18: "Hashrate",
    ore19: "Share",
    ore20: "Invite Friends to Participate and Earn NFTs",
    ore21: "Team Deposit",
    ore22: "Claim History",
    ore23: "My Referral Hash Power",
    ore24: "Production starts the day after hash power is generated and continues for 7 days",
    ore25: "Today's Hash Power Factor",
    ore26: "Nothing to Claim",
    ore27: "Claim Successful"
  },
  my:{
    my1: "Invite Friends",
    my2: "Earn High Hashrate",
    my3: "Hashrate You Have Earned",
    my4: "Your Referrer",
    my5: "Copy Invitation Link",
    my6: "People You Have Invited",
    my7: "Expand",
    my8: "Collapse",
    my9: "Ranking",
    my10: "Address",
    my11: "Share",
    my12: "People",
    my13: "Hash Power",
  },
  record:{
    record1: "Claim History",
    record2: "Daily Production",
    record3: "Daily Deposit Hashrate"
  }
}

export default messages
